menu hshift 4
menu width 70

menu title Debian GNU/Linux installer menu (BIOS mode)
include stdmenu.cfg
label install
	menu label ^Install
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/initrd.gz --- quiet auto=true url=PRESEED_URL hostname=HOST domain=DOMAIN

